<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SimpDeck</title>
        <meta name="description" content="A stream aggregation site for maximum simp efficiency">
    </head>
    <!--switch css-->
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 40px;
          height: 22px;
        }
        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 18px;
          width: 18px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(18px);
          -ms-transform: translateX(18px);
          transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 21px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
    <!--Resizable div css-->
    <style>
    #resizable { width: 150px; height: 150px; padding: 0.5em; }
        #resizable h3 { text-align: center; margin: 0; }
        .ui-resizable-ghost { border: 1px dotted gray; }
    </style>
    <!--Page css-->
    <style>
        p{
            font-size: 2vh;
            margin:3px;
        }
        h2{
            color: #6f6f6f;
            margin: 5px;
            font-size: 1.2em;
        }
        label{
            font-size: .7em;
        }
        html{
            height:100%;
            width:100%;
            padding: 0px;
            margin:0px;
            font-family:helvetica;
        }
        a{
            font-size: 2vh;
        }
        a:visited{
            color: #6f6f6f;
        }
        a:hover:{
            color:#4f4f4f;
        }
        a:focus:{
            color:#6f6f6f;
        }
        body{
            height:100%;
            width:100%;
            padding: 0px;
            margin: 0px;
            display:inline-block;
        }
        
        #loading{
            display:none;
            text-align:center;
            position: absolute;
            left: 33%;
            top: 50%;
        }
        #noActiveStreams{
            display:none;
            text-align:center;
            position: absolute;
            left: 20%;
            top: 50%;
        }
        #navbar{
            position:fixed;
            box-sizing:border-box;
            top:0px;
            height: 4%;
            width: 100%;
            background-color: darkgrey;
            color:white;
        }
        #Refresh-Streams{
            width: 5vw;
            font-size: 1vh;
            height:2vh;
        }
        #Stream-Container{
            width: 79%;
            height: 96%;
            display:inline-block;
            margin-right: 1%;
            margin-top: 4vh;
        }
        #Control-Panel-Header{
            margin: 3%;
        }
        #Control-Panel-Container{
            position:fixed;
            width:20%;
            height:95%;
            right:0px;
            top:5%;
        }
        #Control-Panel{
            width:100%;
            height: 96%;
            font-size: 1.5em;
            margin:0;
            float:right;
        }
        #Players{
            height: 90%;
            width: 100%;
        }
        #Donate{
            position:absolute;
            right: 0px;
            text-align: center;
            bottom: 0px;
            height: 10vh;
            width: inherit;
        }
        #Subbed-Channels{
            margin: 5px;
            height: 50vh;
            overflow-y:scroll;
            overflow-y:auto;
        }
        #Player-Control-Buttons{
            vertical-align: bottom;
            position:absolute;
            bottom:11vh;
            width: inherit;
            height: 15vh;
        }
        #donateButton{
            position:absolute;
            float:center;
            text-align: center;
            bottom: 0px;
            height: auto;
            margin:0px;
            width: 60%;
            left:20%;
        }
        #streamHeader{
            margin:1.5vh;
        }
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .navTitle{
            text-align:center;
            margin:auto;
             text-shadow:
               3px 3px 0 darkgrey,
             -1px -1px 0 darkgrey,  
              1px -1px 0 darkgrey,
              -1px 1px 0 darkgrey,
               1px 1px 0 darkgrey;
            font-size: 3em;
            left: 1.5%;
        }
        .navButton{
            position:relative;
            box-sizing:content-box;
            float:right;
            height: 75%;
            width: 9%;
            margin-right: .5%;
            top: calc(10% - 2px);
            padding: 0px;
            border-radius: 5px;
            border-style:solid;
            border-color: #efefef;
            font-size: 1.7em;
            font-weight: 200;
            color: #5f5f5f;
        }
        .navButton:hover{
            border-color:#cfcfcf;
            background-color:#cfcfcf;
        }
        .streamPlayer{
            width: 0px;
            height: 0px;
            margin: 0px;
            padding:0px;
            border:0px;
            box-sizing: border-box;
            display:inline-block;
        }
        .textInput{
            margin-top: 10px;
            width: 46%;
            height: 2%;
            font-size: .7em;
        }
        
        button{
            border-style:solid;
            border-color: #efefef;
            border-radius: 5px;
            text-align:center;
            color: #5f5f5f;
        }
        .controlButton{
            border-radius: 5px;
            border-style:solid;
            border-color: #efefef;
            font-size: 1em;
            font-weight: 200;
            margin: 2px;
            padding: 2px;
            float:center;
            width: 47%;
        }
        .controlButton:hover{
            border-color:#cfcfcf;
            background-color:#cfcfcf;
        }
        .narrowButton{
            min-width: 8%;
            max-width: 20%;
            font-size-adjust: auto;
            display:inline;
        }
        .wideControlButton{
            width: 98%;
            font-size: 1.3em;
        }
        .removeChannelButton{
            font-weight: 10;
            float:right;
            font-size: auto;
            color: #5f5f5f;
            right:0px;
            height: 2vh;
            width: 2vh;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color:darkgrey; 
        }
        
        .channelRow{
            width: 100%;
            display:inline;
        }
        .toggleRow{
            margin: 5px;
            color: #6f6f6f;
        }
        .right-align{
            float:right;
        }
    </style>
    <body>
        <div id="navbar">
            <h1 class="navTitle vertical-center">SimpDeck</h1>
            <button class="navButton" onclick="showAbout">About</button>
            <button class="navButton" onclick="showAbout">Contact</button>
        </div>

        <div id="Stream-Container">
            <h2 id="streamHeader">Live channels
                <button class="controlButton narrowButton right-align">Next Channel</button>
                <button class="controlButton narrowButton  right-align">Prev Channel</button>
            </h2><br>
            
            <div id="Players">
                
            </div>
            <h2 id="loading">Loading Streams...</h2>
            <h2 id="noActiveStreams">No Livestreams are broadcasting right now...<br>Once somebody goes live the players will update automatically!</h2>
        </div>
        
        <div id="Control-Panel-Container">
            <div id="Control-Panel">
                <input type="text" class="textInput" id="New-Channel-Nickname" placeholder="Enter a nickname"/>
                <input type="text" class="textInput" id="New-Channel" placeholder="Enter YT channel URL"/>
                <button class="controlButton wideControlButton" id="Submit-Channel">Add Channel</button>
                <br>
                

                <h2 id="Control-Panel-Header">Subscribed Channels<button class="controlButton right-align" id="Refresh-Streams" onclick="InsertPlayers()">Refresh Streams</button></h2>
                <div id="Subbed-Channels">

                </div>
                <div id="Player-Control-Buttons">
                    <div class="toggleRow">
                        <label>Start streams muted</label>
                        <label class="switch" style="float:right;">
                            <input id="startMutedToggle" type="checkbox" onchange="UpdateStartMutedCache()">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="toggleRow">
                        <label>Single stream mode</label>
                        <label class="switch" style="float:right;">
                            <input id="singleStreamModeToggle" type="checkbox" onchange="">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <button class="controlButton wideControlButton" id="Resize-Players" onclick="SetPlayerSize()">Resize Players</button>
                    <button class="controlButton" id="Mute-All" onclick="MuteAll()">Mute All</button>
                    <button class="controlButton" id="Unmute-All" onclick="UnmuteAll()">Unmute All</button>
                </div>
                <div id="Donate">

                    <form action="https://www.paypal.com/donate" method="post" target="_blank">
                        <input type="hidden" name="business" value="9TZ3T6QJ2FZ3Y" />
                        <input type="hidden" name="item_name" value="Developer of SimpDeck" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="image" id="donateButton" src="https://www.oldpathschapel.com/wp-content/uploads/2020/03/paypal-donate-button.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"/>
                        <p>Support SimpDeck!</p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    //load YT Player API
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var channelIDs = [];
    var YTPlayers = [];
    var channelList = [];
    //input is the text input field element
    function SubmitChannel(input, nickname){
        //parse URL for channel ID
        var urlCheck = input.value.indexOf('channel/');
        if(urlCheck > -1){
            input.value = input.value.substring(urlCheck + 8);
        }
        console.log(input.value);
        //validate input
        if(input.value.length > 12 && input.value[0] == 'U' && input.value[1] == 'C'){
            var channels = JSON.parse(localStorage['My-Livestream-Channels']);
            for(var i= 0; i < channels.length; i++){
                if(channels[i].length == 0){
                    channels.splice(i,1);
                }
            }
            if(nickname.value == ''){
                nickname.value = input.value;
            }
            if(!channels.includes(input.value)){
                var obj = {id:input.value,
                            nickname:nickname.value};
                channels.push(obj);
            }else{
                console.log('INVALID CHANNEL URL PROVIDED');
            }

            localStorage['My-Livestream-Channels'] = JSON.stringify(channels);

            GetMyChannels();
            document.getElementById('New-Channel').value = '';
            document.getElementById('New-Channel-Nickname').value = '';
        }
    }
    function RemoveChannel(input){
        console.log('removing ' + input)
        for(var i = 0; i < channelIDs.length; i++){
            if(channelIDs[i]['id'] == input){
                channelIDs.splice(i,1);
                localStorage['My-Livestream-Channels'] = JSON.stringify(channelIDs);
                i = channelIDs.length;
                console.log('removed ' + input)
            }
        }
        for(var i = 0; i < YTPlayers.length; i++){
            if(YTPlayers[i]['h'].getAttribute('channelID') == input){
                var playerId = YTPlayers[i]['h'].id;
                document.getElementById(playerId).remove();
                YTPlayers.splice(i, 1);
            }
        }
        GetMyChannels();
    }
    function GetMyChannels(){
        channelIDs = JSON.parse(localStorage['My-Livestream-Channels']);
        var subbedChannels = document.getElementById('Subbed-Channels');
        subbedChannels.innerHTML = '';
        for(var i = 0; i < channelIDs.length; i++){
            var link = "https://www.youtube.com/channel/" + channelIDs[i]['id'];
            var channel = document.createElement('a');
            channel["href"] = link;
            channel.setAttribute('value', channelIDs[i]['id']);
            channel.innerHTML = channelIDs[i]['nickname'];
            
            var channelRow = document.createElement('div');
            channelRow.setAttribute('class', 'channelRow');
            
            var removeChannelButton = document.createElement('button');
            removeChannelButton.setAttribute('onclick','RemoveChannel("' + channel.getAttribute('value')+'")');
            removeChannelButton.setAttribute('class', 'removeChannelButton');
            removeChannelButton.innerHTML = '-';
            channelRow.appendChild(channel);
            channelRow.appendChild(removeChannelButton);
            channelRow.appendChild(document.createElement('br'));
            
            subbedChannels.appendChild(channelRow);
        }
        InsertPlayers();
    }
    function SetPlayerSize(){
        var elements = document.getElementsByClassName('streamPlayer');
        var activeStreams = [];
        
        for(let i = 0; i < elements.length; i++){
            if(elements[i].getAttribute('streamActive') == 'true'){
                activeStreams.push(elements[i]);
            }
        }
        console.log(activeStreams);
        console.log('ACTIVE STREAMS:' + activeStreams.length);
        if(activeStreams.length == 0){
            setTimeout(
                function(){
                   if(!document.getElementById('loading') || document.getElementById('loading').getAttribute('style').display != 'none'){
                        ShowLoading();
                   }
                },10000
            );
            return;
            
        }else{
            HidePlayerMessages();
        }
        
        if(activeStreams.length == 1){
             for(let i = 0; i < elements.length; i++){
                 if(activeStreams[i] != undefined){
                    console.log('RESIZING1');
                    activeStreams[i].style.height = '100%';
                    activeStreams[i].style.width = '100%';
                 }
            }
        }
        else if(activeStreams.length == 2){
            for(let i = 0; i < elements.length; i++){
                if(activeStreams[i] != undefined){
                    console.log('RESIZING2');
                    activeStreams[i].style.height = '50%';
                    activeStreams[i].style.width = '100%';
                }
            }
        }
        else if(activeStreams.length>=2 && activeStreams.length<=4){
            for(let i = 0; i < elements.length; i++){
                if(activeStreams[i] != undefined){
                    console.log('RESIZING4');
                    activeStreams[i].style.height = '50%';
                    activeStreams[i].style.width = '50%';
                }
            }
        }
        else if(activeStreams.length>=5){
            for(let i = 0; i < elements.length; i++){
                if(activeStreams[i] != undefined){
                  console.log('RESIZING6+');
                  activeStreams[i].style.height = '33%';
                  activeStreams[i].style.width = '33%';
                }
            }
        }
    }
    function ShowLoading(){
        document.getElementById('loading').setAttribute('style', 'display:block');
        document.getElementById('noActiveStreams').setAttribute('style', 'display:none');
    }
    function ShowNoActiveStreams(){
        document.getElementById('loading').setAttribute('style', 'display:none');
        document.getElementById('noActiveStreams').setAttribute('style', 'display:block');
    }
    function HidePlayerMessages(){
        document.getElementById('loading').setAttribute('style', 'display:none');
        document.getElementById('noActiveStreams').setAttribute('style', 'display:none');
    }
    function InsertPlayers(){
        //clear container
        var playerContainer = document.getElementById('Players');
        playerContainer.innerHTML = '';
        ShowLoading();
        
        for(var i = 0; i < channelIDs.length; i++){
            var src = 'https://www.youtube.com/embed/live_stream?channel=' + channelIDs[i]['id'] + '&autoplay=1&enablejsapi=1';
            
            if(JSON.parse(localStorage['Start-Streams-Muted']) == true){
                console.log('STARTING STREAM MUTED');
                src +='&mute=1';
            }
            
            var player = document.createElement('iframe');
            player["src"] = src;
            player.setAttribute('class', 'streamPlayer');
            player.setAttribute('channelID', channelIDs[i]['id']);
            player["id"] = 'player' + i;
            player.setAttribute('allowfullscreen','');
            player.setAttribute('streamActive', 'false');
            playerContainer.appendChild(player);
            
            var YTplayer = new YT.Player(document.getElementById('player' + i), {events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
              }});
            YTPlayers.push(YTplayer);
        }
    }
    function UnmuteAll(){
        for(var i = 0; i < YTPlayers.length; i++){
            console.log(YTPlayers);
            YTPlayers[i].unMute();
            console.log('attempting unmute');
        }
    }
    function MuteAll(){
        for(var i = 0; i < YTPlayers.length; i++){
            console.log(YTPlayers);
            YTPlayers[i].mute();
            console.log('attempting mute');
        }
    }
    function UpdateStartMutedCache(){
        var bool = document.getElementById('startMutedToggle').checked;
        console.log(bool);
        localStorage['Start-Streams-Muted'] = JSON.stringify(bool);
        console.log(localStorage['Start-Streams-Muted']);
    }
    (function initCache(){
        if(localStorage['My-Livestream-Channels'] == undefined){
            localStorage['My-Livestream-Channels'] = JSON.stringify(channelIDs);
        }
        if(localStorage['Start-Streams-Muted'] == undefined){
            localStorage['Start-Streams-Muted'] = JSON.stringify(false);
        }else{
            document.getElementById('startMutedToggle').checked = localStorage['Start-Streams-Muted'];
        }
    })();
    
    document.getElementById('Submit-Channel').addEventListener("click", 
        function(){
            SubmitChannel(document.getElementById('New-Channel'), document.getElementById('New-Channel-Nickname'));
        });
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
            event.target['h'].setAttribute('streamActive', 'true');
            SetPlayerSize();
        }
    }
    function onPlayerReady(event) {
        event.target.playVideo();
        if (event.data == YT.PlayerState.ENDED) {
            var playerId = event.target['h'].id;
            event.target['h'].setAttribute('streamActive', 'false');
        }
        event.target.interval = setInterval(function(){checkStarted(event.target)}, 10000);
    }
    function onYouTubeIframeAPIReady() {
        GetMyChannels();
        InsertPlayers();
        SetPlayerSize();
    }
    function checkStarted(player){
        if(player.getPlayerState() == YT.PlayerState.PLAYING && player['h']['streamActive'] == 'false'){
            player['h'].setAttribute('streamActive', 'true');
            SetPlayerSize();
        }
    }
</script>

